{
  "typescript.autoClosingTags": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "postman.settings.dotenv-detection-notification-visibility": false,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}
